<!doctype html>


<html lang="en-GB" >
<head>

<!-- Meta Tags -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />


	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />

	

<!--Shortcut icon-->

<title>Our mentors &#8211; UCL Be The Change </title>
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="UCL Be The Change  &raquo; Feed" href="http://btc-ucl.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="UCL Be The Change  &raquo; Comments Feed" href="http://btc-ucl.com/comments/feed/" />
<meta property='og:site_name' content='UCL Be The Change '/><meta property='og:url' content='http://btc-ucl.com/our-mentors/'/><meta property='og:title' content='Our mentors'/><meta property='og:type' content='article'/>		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/btc-ucl.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.11"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='rgs-css'  href='http://btc-ucl.com/wp-content/themes/salient/css/rgs.css?ver=6.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://btc-ucl.com/wp-content/themes/salient/css/font-awesome.min.css?ver=4.6.3' type='text/css' media='all' />
<link rel='stylesheet' id='main-styles-css'  href='http://btc-ucl.com/wp-content/themes/salient/style.css?ver=7.6' type='text/css' media='all' />
<link rel='stylesheet' id='pretty_photo-css'  href='http://btc-ucl.com/wp-content/themes/salient/css/prettyPhoto.css?ver=7.0.1' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='nectar-ie8-css'  href='http://btc-ucl.com/wp-content/themes/salient/css/ie8.css?ver=4.7.11' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='responsive-css'  href='http://btc-ucl.com/wp-content/themes/salient/css/responsive.css?ver=7.6' type='text/css' media='all' />
<link rel='stylesheet' id='skin-ascend-css'  href='http://btc-ucl.com/wp-content/themes/salient/css/ascend.css?ver=7.6' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='http://btc-ucl.com/wp-content/plugins/js_composer_salient/assets/css/js_composer.min.css?ver=4.12.1' type='text/css' media='all' />
<script type='text/javascript' src='http://btc-ucl.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://btc-ucl.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://btc-ucl.com/wp-content/themes/salient/js/modernizr.js?ver=2.6.2'></script>
<link rel='https://api.w.org/' href='http://btc-ucl.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://btc-ucl.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://btc-ucl.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.11" />
<link rel="canonical" href="http://btc-ucl.com/our-mentors/" />
<link rel='shortlink' href='http://btc-ucl.com/?p=3425' />
<link rel="alternate" type="application/json+oembed" href="http://btc-ucl.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fbtc-ucl.com%2Four-mentors%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://btc-ucl.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fbtc-ucl.com%2Four-mentors%2F&#038;format=xml" />
<style type="text/css">body a{color:#27CCC0;}#header-outer:not([data-lhe="animated_underline"]) header#top nav > ul > li > a:hover,#header-outer:not([data-lhe="animated_underline"]) header#top nav .sf-menu > li.sfHover > a,header#top nav > ul > li.button_bordered > a:hover,#header-outer:not([data-lhe="animated_underline"]) header#top nav .sf-menu li.current-menu-item > a,header#top nav .sf-menu li.current_page_item > a .sf-sub-indicator i,header#top nav .sf-menu li.current_page_ancestor > a .sf-sub-indicator i,#header-outer:not([data-lhe="animated_underline"]) header#top nav .sf-menu li.current_page_ancestor > a,#header-outer:not([data-lhe="animated_underline"]) header#top nav .sf-menu li.current-menu-ancestor > a,#header-outer:not([data-lhe="animated_underline"]) header#top nav .sf-menu li.current_page_item > a,body header#top nav .sf-menu li.current_page_item > a .sf-sub-indicator [class^="icon-"],header#top nav .sf-menu li.current_page_ancestor > a .sf-sub-indicator [class^="icon-"],.sf-menu li ul li.sfHover > a .sf-sub-indicator [class^="icon-"],#header-outer:not(.transparent) #social-in-menu a i:after,ul.sf-menu > li > a:hover > .sf-sub-indicator i,ul.sf-menu > li > a:active > .sf-sub-indicator i,ul.sf-menu > li.sfHover > a > .sf-sub-indicator i,.sf-menu ul li.current_page_item > a,.sf-menu ul li.current-menu-ancestor > a,.sf-menu ul li.current_page_ancestor > a,.sf-menu ul a:focus,.sf-menu ul a:hover,.sf-menu ul a:active,.sf-menu ul li:hover > a,.sf-menu ul li.sfHover > a,.sf-menu li ul li a:hover,.sf-menu li ul li.sfHover > a,#footer-outer a:hover,.recent-posts .post-header a:hover,article.post .post-header a:hover,article.result a:hover,article.post .post-header h2 a,.single article.post .post-meta a:hover,.comment-list .comment-meta a:hover,label span,.wpcf7-form p span,.icon-3x[class^="icon-"],.icon-3x[class*=" icon-"],.icon-tiny[class^="icon-"],body .circle-border,article.result .title a,.home .blog-recent .col .post-header a:hover,.home .blog-recent .col .post-header h3 a,#single-below-header a:hover,header#top #logo:hover,.sf-menu > li.current_page_ancestor > a > .sf-sub-indicator [class^="icon-"],.sf-menu > li.current-menu-ancestor > a > .sf-sub-indicator [class^="icon-"],body #mobile-menu li.open > a [class^="icon-"],.pricing-column h3,.pricing-table[data-style="flat-alternative"] .pricing-column.accent-color h4,.pricing-table[data-style="flat-alternative"] .pricing-column.accent-color .interval,.comment-author a:hover,.project-attrs li i,#footer-outer #copyright li a i:hover,.col:hover > [class^="icon-"].icon-3x.accent-color.alt-style.hovered,.col:hover > [class*=" icon-"].icon-3x.accent-color.alt-style.hovered,#header-outer .widget_shopping_cart .cart_list a,.woocommerce .star-rating,.woocommerce-page table.cart a.remove,.woocommerce form .form-row .required,.woocommerce-page form .form-row .required,body #header-secondary-outer #social a:hover i,.woocommerce ul.products li.product .price,body .twitter-share:hover i,.twitter-share.hovered i,body .linkedin-share:hover i,.linkedin-share.hovered i,body .google-plus-share:hover i,.google-plus-share.hovered i,.pinterest-share:hover i,.pinterest-share.hovered i,.facebook-share:hover i,.facebook-share.hovered i,.woocommerce-page ul.products li.product .price,.nectar-milestone .number.accent-color,header#top nav > ul > li.megamenu > ul > li > a:hover,header#top nav > ul > li.megamenu > ul > li.sfHover > a,body #portfolio-nav a:hover i,span.accent-color,.nectar-love:hover i,.nectar-love.loved i,.portfolio-items .nectar-love:hover i,.portfolio-items .nectar-love.loved i,body .hovered .nectar-love i,header#top nav ul #search-btn a:hover span,header#top nav ul .slide-out-widget-area-toggle a:hover span,#search-outer #search #close a span:hover,.carousel-wrap[data-full-width="true"] .carousel-heading a:hover i,#search-outer .ui-widget-content li:hover a .title,#search-outer .ui-widget-content .ui-state-hover .title,#search-outer .ui-widget-content .ui-state-focus .title,.portfolio-filters-inline .container ul li a.active,body [class^="icon-"].icon-default-style,.svg-icon-holder[data-color="accent-color"],.team-member a.accent-color:hover,.ascend .comment-list .reply a,.wpcf7-form .wpcf7-not-valid-tip,.text_on_hover.product .add_to_cart_button,.blog-recent[data-style="minimal"] .col > span,.blog-recent[data-style="title_only"] .col:hover .post-header .title,.woocommerce-checkout-review-order-table .product-info .amount,.tabbed[data-style="minimal"] > ul li a.active-tab,.masonry.classic_enhanced article.post .post-meta a:hover i,.masonry.classic_enhanced article.post .post-meta .icon-salient-heart-2.loved,.single #single-meta ul li:not(.meta-share-count):hover i,.single #single-meta ul li:not(.meta-share-count):hover a,.single #single-meta ul li:not(.meta-share-count):hover span,.single #single-meta ul li.meta-share-count .nectar-social a:hover i,#project-meta #single-meta ul li > a,#project-meta ul li.meta-share-count .nectar-social a:hover i,#project-meta ul li:not(.meta-share-count):hover i,#project-meta ul li:not(.meta-share-count):hover span,div[data-style="minimal"] .toggle:hover h3 a,div[data-style="minimal"] .toggle.open h3 a,.nectar-icon-list[data-icon-style="border"][data-icon-color="accent-color"] .list-icon-holder[data-icon_type="numerical"] span,.nectar-icon-list[data-icon-color="accent-color"][data-icon-style="border"] .content h4,body[data-dropdown-style="minimal"] #header-outer .woocommerce.widget_shopping_cart .cart_list li a.remove,body[data-dropdown-style="minimal"] #header-outer .woocommerce.widget_shopping_cart .cart_list li a.remove,#post-area.standard-minimal article.post .post-meta .date a,#post-area.standard-minimal article.post .post-header h2 a:hover,#post-area.standard-minimal article.post .more-link:hover span,#post-area.standard-minimal article.post .more-link span:after,#post-area.standard-minimal article.post .minimal-post-meta a:hover,body #pagination .page-numbers.prev:hover,body #pagination .page-numbers.next:hover,html body .woocommerce-pagination a.page-numbers:hover,body .woocommerce-pagination a.page-numbers:hover,body #pagination a.page-numbers:hover,.nectar-slide-in-cart .widget_shopping_cart .cart_list a,.sf-menu ul li.open-submenu > a,.woocommerce p.stars a:hover,.woocommerce .material.product .product-wrap .product-add-to-cart a:hover,.woocommerce .material.product .product-wrap .product-add-to-cart a:hover > span,.woocommerce-MyAccount-navigation ul li.is-active a:before,.woocommerce-MyAccount-navigation ul li:hover a:before,.woocommerce.ascend .price_slider_amount button.button[type="submit"],html .ascend.woocommerce #sidebar div ul li a:hover,html .ascend.woocommerce #sidebar div ul li.current-cat > a,.woocommerce .widget_layered_nav ul li.chosen a:after,.woocommerce-page .widget_layered_nav ul li.chosen a:after,body[data-form-submit="see-through"] input[type=submit],body[data-form-submit="see-through"] button[type=submit],#header-outer[data-format="left-header"] .sf-menu .sub-menu .current-menu-item > a,.nectar_icon_wrap[data-color="accent-color"] i,.nectar_team_member_close .inner:before{color:#27CCC0!important;}.col:not(#post-area):not(.span_12):not(#sidebar):hover [class^="icon-"].icon-3x.accent-color.alt-style.hovered,body .col:not(#post-area):not(.span_12):not(#sidebar):hover a [class*=" icon-"].icon-3x.accent-color.alt-style.hovered,.ascend #header-outer:not(.transparent) .cart-outer:hover .cart-menu-wrap:not(.has_products) .icon-salient-cart{color:#27CCC0!important;}.orbit-wrapper div.slider-nav span.right,.orbit-wrapper div.slider-nav span.left,.flex-direction-nav a,.jp-play-bar,.jp-volume-bar-value,.jcarousel-prev:hover,.jcarousel-next:hover,.portfolio-items .col[data-default-color="true"] .work-item:not(.style-3) .work-info-bg,.portfolio-items .col[data-default-color="true"] .bottom-meta,.portfolio-filters a,.portfolio-filters #sort-portfolio,.project-attrs li span,.progress li span,.nectar-progress-bar span,#footer-outer #footer-widgets .col .tagcloud a:hover,#sidebar .widget .tagcloud a:hover,article.post .more-link span:hover,#fp-nav.tooltip ul li .fp-tooltip .tooltip-inner,article.post.quote .post-content .quote-inner,article.post.link .post-content .link-inner,#pagination .next a:hover,#pagination .prev a:hover,.comment-list .reply a:hover,input[type=submit]:hover,input[type="button"]:hover,#footer-outer #copyright li a.vimeo:hover,#footer-outer #copyright li a.behance:hover,.toggle.open h3 a,.tabbed > ul li a.active-tab,[class*=" icon-"],.icon-normal,.bar_graph li span,.nectar-button[data-color-override="false"].regular-button,.nectar-button.tilt.accent-color,body .swiper-slide .button.transparent_2 a.primary-color:hover,#footer-outer #footer-widgets .col input[type="submit"],.carousel-prev:hover,.carousel-next:hover,body .products-carousel .carousel-next:hover,body .products-carousel .carousel-prev:hover,.blog-recent .more-link span:hover,.post-tags a:hover,.pricing-column.highlight h3,.pricing-table[data-style="flat-alternative"] .pricing-column.highlight h3 .highlight-reason,.pricing-table[data-style="flat-alternative"] .pricing-column.accent-color:before,#to-top:hover,#to-top.dark:hover,body[data-button-style="rounded"] #to-top:after,#pagination a.page-numbers:hover,#pagination span.page-numbers.current,.single-portfolio .facebook-share a:hover,.single-portfolio .twitter-share a:hover,.single-portfolio .pinterest-share a:hover,.single-post .facebook-share a:hover,.single-post .twitter-share a:hover,.single-post .pinterest-share a:hover,.mejs-controls .mejs-time-rail .mejs-time-current,.mejs-controls .mejs-volume-button .mejs-volume-slider .mejs-volume-current,.mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current,article.post.quote .post-content .quote-inner,article.post.link .post-content .link-inner,article.format-status .post-content .status-inner,article.post.format-aside .aside-inner,body #header-secondary-outer #social li a.behance:hover,body #header-secondary-outer #social li a.vimeo:hover,#sidebar .widget:hover [class^="icon-"].icon-3x,.woocommerce-page button.single_add_to_cart_button,article.post.quote .content-inner .quote-inner .whole-link,.masonry.classic_enhanced article.post.quote.wide_tall .post-content a:hover .quote-inner,.masonry.classic_enhanced article.post.link.wide_tall .post-content a:hover .link-inner,.iosSlider .prev_slide:hover,.iosSlider .next_slide:hover,body [class^="icon-"].icon-3x.alt-style.accent-color,body [class*=" icon-"].icon-3x.alt-style.accent-color,#slide-out-widget-area,#slide-out-widget-area-bg.fullscreen,#slide-out-widget-area-bg.fullscreen-alt .bg-inner,#header-outer .widget_shopping_cart a.button,body[data-button-style="rounded"] .wpb_wrapper .twitter-share:before,body[data-button-style="rounded"] .wpb_wrapper .twitter-share.hovered:before,body[data-button-style="rounded"] .wpb_wrapper .facebook-share:before,body[data-button-style="rounded"] .wpb_wrapper .facebook-share.hovered:before,body[data-button-style="rounded"] .wpb_wrapper .google-plus-share:before,body[data-button-style="rounded"] .wpb_wrapper .google-plus-share.hovered:before,body[data-button-style="rounded"] .wpb_wrapper .nectar-social:hover > *:before,body[data-button-style="rounded"] .wpb_wrapper .pinterest-share:before,body[data-button-style="rounded"] .wpb_wrapper .pinterest-share.hovered:before,body[data-button-style="rounded"] .wpb_wrapper .linkedin-share:before,body[data-button-style="rounded"] .wpb_wrapper .linkedin-share.hovered:before,#header-outer a.cart-contents .cart-wrap span,.swiper-slide .button.solid_color a,.swiper-slide .button.solid_color_2 a,.portfolio-filters,button[type=submit]:hover,#buddypress button:hover,#buddypress a.button:hover,#buddypress ul.button-nav li.current a,header#top nav ul .slide-out-widget-area-toggle a:hover i.lines,header#top nav ul .slide-out-widget-area-toggle a:hover i.lines:after,header#top nav ul .slide-out-widget-area-toggle a:hover i.lines:before,header#top nav ul .slide-out-widget-area-toggle[data-icon-animation="simple-transform"] a:hover i.lines-button:after,#buddypress a.button:focus,.text_on_hover.product a.added_to_cart,.woocommerce div.product .woocommerce-tabs .full-width-content ul.tabs li a:after,.woocommerce div[data-project-style="text_on_hover"] .cart .quantity input.minus,.woocommerce div[data-project-style="text_on_hover"] .cart .quantity input.plus,.woocommerce-cart .wc-proceed-to-checkout a.checkout-button,.woocommerce .span_4 input[type="submit"].checkout-button,.portfolio-filters-inline[data-color-scheme="accent-color"],body[data-fancy-form-rcs="1"] [type="radio"]:checked + label:after,.select2-container .select2-choice:hover,.select2-dropdown-open .select2-choice,header#top nav > ul > li.button_solid_color > a:before,#header-outer.transparent header#top nav > ul > li.button_solid_color > a:before,.tabbed[data-style="minimal"] > ul li a:after,.twentytwenty-handle,.twentytwenty-horizontal .twentytwenty-handle:before,.twentytwenty-horizontal .twentytwenty-handle:after,.twentytwenty-vertical .twentytwenty-handle:before,.twentytwenty-vertical .twentytwenty-handle:after,.masonry.classic_enhanced .posts-container article .meta-category a:hover,.masonry.classic_enhanced .posts-container article .video-play-button,.bottom_controls #portfolio-nav .controls li a i:after,.bottom_controls #portfolio-nav ul:first-child li#all-items a:hover i,.nectar_video_lightbox.nectar-button[data-color="default-accent-color"],.nectar_video_lightbox.nectar-button[data-color="transparent-accent-color"]:hover,.testimonial_slider[data-style="multiple_visible"][data-color*="accent-color"] .flickity-page-dots .dot.is-selected:before,.testimonial_slider[data-style="multiple_visible"][data-color*="accent-color"] blockquote.is-selected p,.nectar-recent-posts-slider .container .strong span:before,#page-header-bg[data-post-hs="default_minimal"] .inner-wrap > a:hover,.single .heading-title[data-header-style="default_minimal"] .meta-category a:hover,body.single-post .sharing-default-minimal .nectar-love.loved,.nectar-fancy-box:after,.divider-small-border[data-color="accent-color"],.divider-border[data-color="accent-color"],div[data-style="minimal"] .toggle.open i:after,div[data-style="minimal"] .toggle:hover i:after,div[data-style="minimal"] .toggle.open i:before,div[data-style="minimal"] .toggle:hover i:before,.nectar-animated-title[data-color="accent-color"] .nectar-animated-title-inner:after,#fp-nav:not(.light-controls).tooltip_alt ul li a span:after,#fp-nav.tooltip_alt ul li a span:after,.nectar-video-box[data-color="default-accent-color"] a.nectar_video_lightbox,.span_12.dark .owl-theme .owl-dots .owl-dot.active span,.span_12.dark .owl-theme .owl-dots .owl-dot:hover span,.nectar_image_with_hotspots[data-stlye="color_pulse"][data-color="accent-color"] .nectar_hotspot,.nectar_image_with_hotspots .nectar_hotspot_wrap .nttip .tipclose span:before,.nectar_image_with_hotspots .nectar_hotspot_wrap .nttip .tipclose span:after,.portfolio-filters-inline[data-color-scheme="accent-color-underline"] a:after,body[data-dropdown-style="minimal"] #header-outer header#top nav > ul > li:not(.megamenu) ul a:hover,body[data-dropdown-style="minimal"] #header-outer header#top nav > ul > li:not(.megamenu) li.sfHover > a,body[data-dropdown-style="minimal"] #header-outer:not([data-format="left-header"]) header#top nav > ul > li:not(.megamenu) li.sfHover > a,body[data-dropdown-style="minimal"] header#top nav > ul > li.megamenu > ul ul li a:hover,body[data-dropdown-style="minimal"] header#top nav > ul > li.megamenu > ul ul li.sfHover > a,body[data-dropdown-style="minimal"]:not([data-header-format="left-header"]) header#top nav > ul > li.megamenu > ul ul li.current-menu-item a,body[data-dropdown-style="minimal"] #header-outer .widget_shopping_cart a.button,body[data-dropdown-style="minimal"] #header-secondary-outer ul > li:not(.megamenu) li.sfHover > a,body[data-dropdown-style="minimal"] #header-secondary-outer ul > li:not(.megamenu) ul a:hover,#post-area.standard-minimal article.post .more-link span:before,.nectar-slide-in-cart .widget_shopping_cart a.button,body[data-header-format="left-header"] #header-outer[data-lhe="animated_underline"] header#top nav ul li:not([class*="button_"]) > a span:after,.woocommerce .material.product .add_to_cart_button,body nav.woocommerce-pagination span.page-numbers.current,body[data-dropdown-style="minimal"] #header-outer:not([data-format="left-header"]) header#top nav > ul > li:not(.megamenu) ul a:hover,body[data-form-submit="regular"] input[type=submit],body[data-form-submit="regular"] button[type=submit],body[data-form-submit="see-through"] input[type=submit]:hover,body[data-form-submit="see-through"] button[type=submit]:hover,body[data-form-submit="see-through"] .container-wrap .span_12.light input[type=submit]:hover,body[data-form-submit="see-through"] .container-wrap .span_12.light button[type=submit]:hover,body[data-form-submit="regular"] .container-wrap .span_12.light input[type=submit]:hover,body[data-form-submit="regular"] .container-wrap .span_12.light button[type=submit]:hover,.nectar_icon_wrap[data-style="border-animation"][data-color="accent-color"]:not([data-draw="true"]) .nectar_icon:hover,body[data-dropdown-style="minimal"] #header-outer:not([data-format="left-header"]) header#top nav > ul > li:not(.megamenu) ul li.current-menu-item > a,body[data-dropdown-style="minimal"] #header-outer:not([data-format="left-header"]) header#top nav > ul > li:not(.megamenu) ul li.current-menu-ancestor > a{background-color:#27CCC0!important;}.col:hover > [class^="icon-"].icon-3x:not(.alt-style).accent-color.hovered,.col:hover > [class*=" icon-"].icon-3x:not(.alt-style).accent-color.hovered,body .nectar-button.see-through-2[data-hover-color-override="false"]:hover,.col:not(#post-area):not(.span_12):not(#sidebar):hover [class^="icon-"].icon-3x:not(.alt-style).accent-color.hovered,.col:not(#post-area):not(.span_12):not(#sidebar):hover a [class*=" icon-"].icon-3x:not(.alt-style).accent-color.hovered{background-color:#27CCC0!important;}.bottom_controls #portfolio-nav ul:first-child li#all-items a:hover i{box-shadow:-.6em 0 #27CCC0,-.6em .6em #27CCC0,.6em 0 #27CCC0,.6em -.6em #27CCC0,0 -.6em #27CCC0,-.6em -.6em #27CCC0,0 .6em #27CCC0,.6em .6em #27CCC0;}.tabbed > ul li a.active-tab,body[data-form-style="minimal"] label:after,body .recent_projects_widget a:hover img,.recent_projects_widget a:hover img,#sidebar #flickr a:hover img,body .nectar-button.see-through-2[data-hover-color-override="false"]:hover,#footer-outer #flickr a:hover img,body[data-button-style="rounded"] .wpb_wrapper .twitter-share:before,body[data-button-style="rounded"] .wpb_wrapper .twitter-share.hovered:before,body[data-button-style="rounded"] .wpb_wrapper .facebook-share:before,body[data-button-style="rounded"] .wpb_wrapper .facebook-share.hovered:before,body[data-button-style="rounded"] .wpb_wrapper .google-plus-share:before,body[data-button-style="rounded"] .wpb_wrapper .google-plus-share.hovered:before,body[data-button-style="rounded"] .wpb_wrapper .nectar-social:hover > *:before,body[data-button-style="rounded"] .wpb_wrapper .pinterest-share:before,body[data-button-style="rounded"] .wpb_wrapper .pinterest-share.hovered:before,body[data-button-style="rounded"] .wpb_wrapper .linkedin-share:before,body[data-button-style="rounded"] .wpb_wrapper .linkedin-share.hovered:before,#featured article .post-title a:hover,#header-outer[data-lhe="animated_underline"] header#top nav > ul > li > a:after,body #featured article .post-title a:hover,div.wpcf7-validation-errors,body[data-fancy-form-rcs="1"] [type="radio"]:checked + label:before,body[data-fancy-form-rcs="1"] [type="radio"]:checked + label:after,body[data-fancy-form-rcs="1"] input[type="checkbox"]:checked + label > span,.select2-container .select2-choice:hover,.select2-dropdown-open .select2-choice,#header-outer:not(.transparent) header#top nav > ul > li.button_bordered > a:hover:before,.single #single-meta ul li:not(.meta-share-count):hover a,.single #project-meta ul li:not(.meta-share-count):hover a,div[data-style="minimal"] .toggle.default.open i,div[data-style="minimal"] .toggle.default:hover i,div[data-style="minimal"] .toggle.accent-color.open i,div[data-style="minimal"] .toggle.accent-color:hover i,.nectar_image_with_hotspots .nectar_hotspot_wrap .nttip .tipclose,body[data-button-style="rounded"] #pagination > a:hover,body[data-form-submit="see-through"] input[type=submit],body[data-form-submit="see-through"] button[type=submit],.nectar_icon_wrap[data-style="border-basic"][data-color="accent-color"] .nectar_icon,.nectar_icon_wrap[data-style="border-animation"][data-color="accent-color"]:not([data-draw="true"]) .nectar_icon,.nectar_icon_wrap[data-style="border-animation"][data-color="accent-color"][data-draw="true"]:hover .nectar_icon{border-color:#27CCC0!important;}#fp-nav:not(.light-controls).tooltip_alt ul li a.active span,#fp-nav.tooltip_alt ul li a.active span{box-shadow:inset 0 0 0 2px #27CCC0;-webkit-box-shadow:inset 0 0 0 2px #27CCC0;}.default-loading-icon:before{border-top-color:#27CCC0!important;}#header-outer a.cart-contents span:before,#fp-nav.tooltip ul li .fp-tooltip .tooltip-inner:after{border-color:transparent #27CCC0!important;}body .col:not(#post-area):not(.span_12):not(#sidebar):hover .hovered .circle-border,body #sidebar .widget:hover .circle-border,body .testimonial_slider[data-style="multiple_visible"][data-color*="accent-color"] blockquote .bottom-arrow:after,body .dark .testimonial_slider[data-style="multiple_visible"][data-color*="accent-color"] blockquote .bottom-arrow:after,.portfolio-items[data-ps="6"] .bg-overlay,.portfolio-items[data-ps="6"].no-masonry .bg-overlay,.nectar_team_member_close .inner{border-color:#27CCC0;}.gallery a:hover img{border-color:#27CCC0!important;}@media only screen and (min-width :1px) and (max-width :1000px){body #featured article .post-title > a{background-color:#27CCC0;}body #featured article .post-title > a{border-color:#27CCC0;}}.nectar-button.regular-button.extra-color-1,.nectar-button.tilt.extra-color-1{background-color:#f6653c!important;}.icon-3x[class^="icon-"].extra-color-1:not(.alt-style),.icon-tiny[class^="icon-"].extra-color-1,.icon-3x[class*=" icon-"].extra-color-1:not(.alt-style),body .icon-3x[class*=" icon-"].extra-color-1:not(.alt-style) .circle-border,.woocommerce-page table.cart a.remove,#header-outer .widget_shopping_cart .cart_list li a.remove,#header-outer .woocommerce.widget_shopping_cart .cart_list li a.remove,.nectar-milestone .number.extra-color-1,span.extra-color-1,.team-member ul.social.extra-color-1 li a,.stock.out-of-stock,body [class^="icon-"].icon-default-style.extra-color-1,body [class^="icon-"].icon-default-style[data-color="extra-color-1"],.team-member a.extra-color-1:hover,.pricing-table[data-style="flat-alternative"] .pricing-column.highlight.extra-color-1 h3,.pricing-table[data-style="flat-alternative"] .pricing-column.extra-color-1 h4,.pricing-table[data-style="flat-alternative"] .pricing-column.extra-color-1 .interval,.svg-icon-holder[data-color="extra-color-1"],div[data-style="minimal"] .toggle.extra-color-1:hover h3 a,div[data-style="minimal"] .toggle.extra-color-1.open h3 a,.nectar-icon-list[data-icon-style="border"][data-icon-color="extra-color-1"] .list-icon-holder[data-icon_type="numerical"] span,.nectar-icon-list[data-icon-color="extra-color-1"][data-icon-style="border"] .content h4,.nectar_icon_wrap[data-color="extra-color-1"] i{color:#f6653c!important;}.col:hover > [class^="icon-"].icon-3x.extra-color-1:not(.alt-style),.col:hover > [class*=" icon-"].icon-3x.extra-color-1:not(.alt-style).hovered,body .swiper-slide .button.transparent_2 a.extra-color-1:hover,body .col:not(#post-area):not(.span_12):not(#sidebar):hover [class^="icon-"].icon-3x.extra-color-1:not(.alt-style).hovered,body .col:not(#post-area):not(#sidebar):not(.span_12):hover a [class*=" icon-"].icon-3x.extra-color-1:not(.alt-style).hovered,#sidebar .widget:hover [class^="icon-"].icon-3x.extra-color-1:not(.alt-style),.portfolio-filters-inline[data-color-scheme="extra-color-1"],.pricing-table[data-style="flat-alternative"] .pricing-column.extra-color-1:before,.pricing-table[data-style="flat-alternative"] .pricing-column.highlight.extra-color-1 h3 .highlight-reason,.nectar-button.nectar_video_lightbox[data-color="default-extra-color-1"],.nectar_video_lightbox.nectar-button[data-color="transparent-extra-color-1"]:hover,.testimonial_slider[data-style="multiple_visible"][data-color*="extra-color-1"] .flickity-page-dots .dot.is-selected:before,.testimonial_slider[data-style="multiple_visible"][data-color*="extra-color-1"] blockquote.is-selected p,.nectar-fancy-box[data-color="extra-color-1"]:after,.divider-small-border[data-color="extra-color-1"],.divider-border[data-color="extra-color-1"],div[data-style="minimal"] .toggle.extra-color-1.open i:after,div[data-style="minimal"] .toggle.extra-color-1:hover i:after,div[data-style="minimal"] .toggle.open.extra-color-1 i:before,div[data-style="minimal"] .toggle.extra-color-1:hover i:before,.nectar-animated-title[data-color="extra-color-1"] .nectar-animated-title-inner:after,.nectar-video-box[data-color="extra-color-1"] a.nectar_video_lightbox,.nectar_image_with_hotspots[data-stlye="color_pulse"][data-color="extra-color-1"] .nectar_hotspot,.portfolio-filters-inline[data-color-scheme="extra-color-1-underline"] a:after,.nectar_icon_wrap[data-style="border-animation"][data-color="extra-color-1"]:not([data-draw="true"]) .nectar_icon:hover{background-color:#f6653c!important;}body [class^="icon-"].icon-3x.alt-style.extra-color-1,body [class*=" icon-"].icon-3x.alt-style.extra-color-1,[class*=" icon-"].extra-color-1.icon-normal,.extra-color-1.icon-normal,.bar_graph li span.extra-color-1,.nectar-progress-bar span.extra-color-1,#header-outer .widget_shopping_cart a.button,.woocommerce ul.products li.product .onsale,.woocommerce-page ul.products li.product .onsale,.woocommerce span.onsale,.woocommerce-page span.onsale,.woocommerce-page table.cart a.remove:hover,.swiper-slide .button.solid_color a.extra-color-1,.swiper-slide .button.solid_color_2 a.extra-color-1,.toggle.open.extra-color-1 h3 a{background-color:#f6653c!important;}.col:hover > [class^="icon-"].icon-3x.extra-color-1.alt-style.hovered,.col:hover > [class*=" icon-"].icon-3x.extra-color-1.alt-style.hovered,.no-highlight.extra-color-1 h3,.col:not(#post-area):not(.span_12):not(#sidebar):hover [class^="icon-"].icon-3x.extra-color-1.alt-style.hovered,body .col:not(#post-area):not(.span_12):not(#sidebar):hover a [class*=" icon-"].icon-3x.extra-color-1.alt-style.hovered{color:#f6653c!important;}body .col:not(#post-area):not(.span_12):not(#sidebar):hover .extra-color-1.hovered .circle-border,.woocommerce-page table.cart a.remove,#header-outer .woocommerce.widget_shopping_cart .cart_list li a.remove,#header-outer .woocommerce.widget_shopping_cart .cart_list li a.remove,body #sidebar .widget:hover .extra-color-1 .circle-border,.woocommerce-page table.cart a.remove,body .testimonial_slider[data-style="multiple_visible"][data-color*="extra-color-1"] blockquote .bottom-arrow:after,body .dark .testimonial_slider[data-style="multiple_visible"][data-color*="extra-color-1"] blockquote .bottom-arrow:after,div[data-style="minimal"] .toggle.open.extra-color-1 i,div[data-style="minimal"] .toggle.extra-color-1:hover i,.nectar_icon_wrap[data-style="border-basic"][data-color="extra-color-1"] .nectar_icon,.nectar_icon_wrap[data-style="border-animation"][data-color="extra-color-1"]:not([data-draw="true"]) .nectar_icon,.nectar_icon_wrap[data-style="border-animation"][data-color="extra-color-1"][data-draw="true"]:hover .nectar_icon{border-color:#f6653c;}.pricing-column.highlight.extra-color-1 h3{background-color:#f6653c!important;}.nectar-button.regular-button.extra-color-2,.nectar-button.tilt.extra-color-2{background-color:#2AC4EA!important;}.icon-3x[class^="icon-"].extra-color-2:not(.alt-style),.icon-3x[class*=" icon-"].extra-color-2:not(.alt-style),.icon-tiny[class^="icon-"].extra-color-2,body .icon-3x[class*=" icon-"].extra-color-2 .circle-border,.nectar-milestone .number.extra-color-2,span.extra-color-2,.team-member ul.social.extra-color-2 li a,body [class^="icon-"].icon-default-style.extra-color-2,body [class^="icon-"].icon-default-style[data-color="extra-color-2"],.team-member a.extra-color-2:hover,.pricing-table[data-style="flat-alternative"] .pricing-column.highlight.extra-color-2 h3,.pricing-table[data-style="flat-alternative"] .pricing-column.extra-color-2 h4,.pricing-table[data-style="flat-alternative"] .pricing-column.extra-color-2 .interval,.svg-icon-holder[data-color="extra-color-2"],div[data-style="minimal"] .toggle.extra-color-2:hover h3 a,div[data-style="minimal"] .toggle.extra-color-2.open h3 a,.nectar-icon-list[data-icon-style="border"][data-icon-color="extra-color-2"] .list-icon-holder[data-icon_type="numerical"] span,.nectar-icon-list[data-icon-color="extra-color-2"][data-icon-style="border"] .content h4,.nectar_icon_wrap[data-color="extra-color-2"] i{color:#2AC4EA!important;}.col:hover > [class^="icon-"].icon-3x.extra-color-2:not(.alt-style).hovered,.col:hover > [class*=" icon-"].icon-3x.extra-color-2:not(.alt-style).hovered,body .swiper-slide .button.transparent_2 a.extra-color-2:hover,.col:not(#post-area):not(.span_12):not(#sidebar):hover [class^="icon-"].icon-3x.extra-color-2:not(.alt-style).hovered,.col:not(#post-area):not(.span_12):not(#sidebar):hover a [class*=" icon-"].icon-3x.extra-color-2:not(.alt-style).hovered,#sidebar .widget:hover [class^="icon-"].icon-3x.extra-color-2:not(.alt-style),.pricing-table[data-style="flat-alternative"] .pricing-column.highlight.extra-color-2 h3 .highlight-reason,.nectar-button.nectar_video_lightbox[data-color="default-extra-color-2"],.nectar_video_lightbox.nectar-button[data-color="transparent-extra-color-2"]:hover,.testimonial_slider[data-style="multiple_visible"][data-color*="extra-color-2"] .flickity-page-dots .dot.is-selected:before,.testimonial_slider[data-style="multiple_visible"][data-color*="extra-color-2"] blockquote.is-selected p,.nectar-fancy-box[data-color="extra-color-2"]:after,.divider-small-border[data-color="extra-color-2"],.divider-border[data-color="extra-color-2"],div[data-style="minimal"] .toggle.extra-color-2.open i:after,div[data-style="minimal"] .toggle.extra-color-2:hover i:after,div[data-style="minimal"] .toggle.open.extra-color-2 i:before,div[data-style="minimal"] .toggle.extra-color-2:hover i:before,.nectar-animated-title[data-color="extra-color-2"] .nectar-animated-title-inner:after,.nectar-video-box[data-color="extra-color-2"] a.nectar_video_lightbox,.nectar_image_with_hotspots[data-stlye="color_pulse"][data-color="extra-color-2"] .nectar_hotspot,.portfolio-filters-inline[data-color-scheme="extra-color-2-underline"] a:after,.nectar_icon_wrap[data-style="border-animation"][data-color="extra-color-2"]:not([data-draw="true"]) .nectar_icon:hover{background-color:#2AC4EA!important;}body [class^="icon-"].icon-3x.alt-style.extra-color-2,body [class*=" icon-"].icon-3x.alt-style.extra-color-2,[class*=" icon-"].extra-color-2.icon-normal,.extra-color-2.icon-normal,.bar_graph li span.extra-color-2,.nectar-progress-bar span.extra-color-2,.woocommerce .product-wrap .add_to_cart_button.added,.woocommerce-message,.woocommerce-error,.woocommerce-info,.woocommerce .widget_price_filter .ui-slider .ui-slider-range,.woocommerce-page .widget_price_filter .ui-slider .ui-slider-range,.swiper-slide .button.solid_color a.extra-color-2,.swiper-slide .button.solid_color_2 a.extra-color-2,.toggle.open.extra-color-2 h3 a,.portfolio-filters-inline[data-color-scheme="extra-color-2"],.pricing-table[data-style="flat-alternative"] .pricing-column.extra-color-2:before{background-color:#2AC4EA!important;}.col:hover > [class^="icon-"].icon-3x.extra-color-2.alt-style.hovered,.col:hover > [class*=" icon-"].icon-3x.extra-color-2.alt-style.hovered,.no-highlight.extra-color-2 h3,.col:not(#post-area):not(.span_12):not(#sidebar):hover [class^="icon-"].icon-3x.extra-color-2.alt-style.hovered,body .col:not(#post-area):not(.span_12):not(#sidebar):hover a [class*=" icon-"].icon-3x.extra-color-2.alt-style.hovered{color:#2AC4EA!important;}body .col:not(#post-area):not(.span_12):not(#sidebar):hover .extra-color-2.hovered .circle-border,body #sidebar .widget:hover .extra-color-2 .circle-border,body .testimonial_slider[data-style="multiple_visible"][data-color*="extra-color-2"] blockquote .bottom-arrow:after,body .dark .testimonial_slider[data-style="multiple_visible"][data-color*="extra-color-2"] blockquote .bottom-arrow:after,div[data-style="minimal"] .toggle.open.extra-color-2 i,div[data-style="minimal"] .toggle.extra-color-2:hover i,.nectar_icon_wrap[data-style="border-basic"][data-color="extra-color-2"] .nectar_icon,.nectar_icon_wrap[data-style="border-animation"][data-color="extra-color-2"]:not([data-draw="true"]) .nectar_icon,.nectar_icon_wrap[data-style="border-animation"][data-color="extra-color-2"][data-draw="true"]:hover .nectar_icon{border-color:#2AC4EA;}.pricing-column.highlight.extra-color-2 h3{background-color:#2AC4EA!important;}.nectar-button.regular-button.extra-color-3,.nectar-button.tilt.extra-color-3{background-color:#333333!important;}.icon-3x[class^="icon-"].extra-color-3:not(.alt-style),.icon-3x[class*=" icon-"].extra-color-3:not(.alt-style),.icon-tiny[class^="icon-"].extra-color-3,body .icon-3x[class*=" icon-"].extra-color-3 .circle-border,.nectar-milestone .number.extra-color-3,span.extra-color-3,.team-member ul.social.extra-color-3 li a,body [class^="icon-"].icon-default-style.extra-color-3,body [class^="icon-"].icon-default-style[data-color="extra-color-3"],.team-member a.extra-color-3:hover,.pricing-table[data-style="flat-alternative"] .pricing-column.highlight.extra-color-3 h3,.pricing-table[data-style="flat-alternative"] .pricing-column.extra-color-3 h4,.pricing-table[data-style="flat-alternative"] .pricing-column.extra-color-3 .interval,.svg-icon-holder[data-color="extra-color-3"],div[data-style="minimal"] .toggle.extra-color-3:hover h3 a,div[data-style="minimal"] .toggle.extra-color-3.open h3 a,.nectar-icon-list[data-icon-style="border"][data-icon-color="extra-color-3"] .list-icon-holder[data-icon_type="numerical"] span,.nectar-icon-list[data-icon-color="extra-color-3"][data-icon-style="border"] .content h4,.nectar_icon_wrap[data-color="extra-color-3"] i{color:#333333!important;}.col:hover > [class^="icon-"].icon-3x.extra-color-3:not(.alt-style).hovered,.col:hover > [class*=" icon-"].icon-3x.extra-color-3:not(.alt-style).hovered,body .swiper-slide .button.transparent_2 a.extra-color-3:hover,.col:not(#post-area):not(.span_12):not(#sidebar):hover [class^="icon-"].icon-3x.extra-color-3:not(.alt-style).hovered,.col:not(#post-area):not(.span_12):not(#sidebar):hover a [class*=" icon-"].icon-3x.extra-color-3:not(.alt-style).hovered,#sidebar .widget:hover [class^="icon-"].icon-3x.extra-color-3:not(.alt-style),.portfolio-filters-inline[data-color-scheme="extra-color-3"],.pricing-table[data-style="flat-alternative"] .pricing-column.extra-color-3:before,.pricing-table[data-style="flat-alternative"] .pricing-column.highlight.extra-color-3 h3 .highlight-reason,.nectar-button.nectar_video_lightbox[data-color="default-extra-color-3"],.nectar_video_lightbox.nectar-button[data-color="transparent-extra-color-3"]:hover,.testimonial_slider[data-style="multiple_visible"][data-color*="extra-color-3"] .flickity-page-dots .dot.is-selected:before,.testimonial_slider[data-style="multiple_visible"][data-color*="extra-color-3"] blockquote.is-selected p,.nectar-fancy-box[data-color="extra-color-3"]:after,.divider-small-border[data-color="extra-color-3"],.divider-border[data-color="extra-color-3"],div[data-style="minimal"] .toggle.extra-color-3.open i:after,div[data-style="minimal"] .toggle.extra-color-3:hover i:after,div[data-style="minimal"] .toggle.open.extra-color-3 i:before,div[data-style="minimal"] .toggle.extra-color-3:hover i:before,.nectar-animated-title[data-color="extra-color-3"] .nectar-animated-title-inner:after,.nectar-video-box[data-color="extra-color-3"] a.nectar_video_lightbox,.nectar_image_with_hotspots[data-stlye="color_pulse"][data-color="extra-color-3"] .nectar_hotspot,.portfolio-filters-inline[data-color-scheme="extra-color-3-underline"] a:after,.nectar_icon_wrap[data-style="border-animation"][data-color="extra-color-3"]:not([data-draw="true"]) .nectar_icon:hover{background-color:#333333!important;}body [class^="icon-"].icon-3x.alt-style.extra-color-3,body [class*=" icon-"].icon-3x.alt-style.extra-color-3,.extra-color-3.icon-normal,[class*=" icon-"].extra-color-3.icon-normal,.bar_graph li span.extra-color-3,.nectar-progress-bar span.extra-color-3,.swiper-slide .button.solid_color a.extra-color-3,.swiper-slide .button.solid_color_2 a.extra-color-3,.toggle.open.extra-color-3 h3 a{background-color:#333333!important;}.col:hover > [class^="icon-"].icon-3x.extra-color-3.alt-style.hovered,.col:hover > [class*=" icon-"].icon-3x.extra-color-3.alt-style.hovered,.no-highlight.extra-color-3 h3,.col:not(#post-area):not(.span_12):not(#sidebar):hover [class^="icon-"].icon-3x.extra-color-3.alt-style.hovered,body .col:not(#post-area):not(.span_12):not(#sidebar):hover a [class*=" icon-"].icon-3x.extra-color-3.alt-style.hovered{color:#333333!important;}body .col:not(#post-area):not(.span_12):not(#sidebar):hover .extra-color-3.hovered .circle-border,body #sidebar .widget:hover .extra-color-3 .circle-border,body .testimonial_slider[data-style="multiple_visible"][data-color*="extra-color-3"] blockquote .bottom-arrow:after,body .dark .testimonial_slider[data-style="multiple_visible"][data-color*="extra-color-3"] blockquote .bottom-arrow:after,div[data-style="minimal"] .toggle.open.extra-color-3 i,div[data-style="minimal"] .toggle.extra-color-3:hover i,.nectar_icon_wrap[data-style="border-basic"][data-color="extra-color-3"] .nectar_icon,.nectar_icon_wrap[data-style="border-animation"][data-color="extra-color-3"]:not([data-draw="true"]) .nectar_icon,.nectar_icon_wrap[data-style="border-animation"][data-color="extra-color-3"][data-draw="true"]:hover .nectar_icon{border-color:#333333;}.pricing-column.highlight.extra-color-3 h3{background-color:#333333!important;}.divider-small-border[data-color="extra-color-gradient-1"],.divider-border[data-color="extra-color-gradient-1"],.nectar-progress-bar span.extra-color-gradient-1{background:#27CCC0;background:linear-gradient(to right,#27CCC0,#2ddcb5);}.icon-normal.extra-color-gradient-1,body [class^="icon-"].icon-3x.alt-style.extra-color-gradient-1,.nectar-button.extra-color-gradient-1:after,.nectar-button.see-through-extra-color-gradient-1:after,.nectar_icon_wrap[data-color="extra-color-gradient-1"] i,.nectar_icon_wrap[data-style="border-animation"][data-color="extra-color-gradient-1"]:before{background:#27CCC0;background:linear-gradient(to bottom right,#27CCC0,#2ddcb5);}.nectar-button.extra-color-gradient-1,.nectar-button.see-through-extra-color-gradient-1{border-width:3px;border-style:solid;-moz-border-image:-moz-linear-gradient(top right,#27CCC0 0,#2ddcb5 100%);-webkit-border-image:-webkit-linear-gradient(top right,#27CCC0 0,#2ddcb5 100%);border-image:linear-gradient(to bottom right,#27CCC0 0,#2ddcb5 100%);border-image-slice:1;}.nectar-gradient-text[data-color="extra-color-gradient-1"][data-direction="horizontal"] *{background-image:linear-gradient(to right,#27CCC0,#2ddcb5);}.nectar-gradient-text[data-color="extra-color-gradient-1"] *,.nectar-icon-list[data-icon-style="border"][data-icon-color="extra-color-gradient-1"] .list-icon-holder[data-icon_type="numerical"] span{color:#27CCC0;background:linear-gradient(to bottom right,#27CCC0,#2ddcb5);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;text-fill-color:transparent;display:inline-block;}[class^="icon-"][data-color="extra-color-gradient-1"]:before,[class*=" icon-"][data-color="extra-color-gradient-1"]:before,[class^="icon-"].extra-color-gradient-1:not(.icon-normal):before,[class*=" icon-"].extra-color-gradient-1:not(.icon-normal):before,.nectar_icon_wrap[data-color="extra-color-gradient-1"] i{color:#27CCC0;background:linear-gradient(to bottom right,#27CCC0,#2ddcb5);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;text-fill-color:transparent;display:initial;}.nectar-button.extra-color-gradient-1 .hover,.nectar-button.see-through-extra-color-gradient-1 .start{background:#27CCC0;background:linear-gradient(to bottom right,#27CCC0,#2ddcb5);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;text-fill-color:transparent;display:initial;}.nectar-button.extra-color-gradient-1.no-text-grad .hover,.nectar-button.see-through-extra-color-gradient-1.no-text-grad .start{background:transparent!important;color:#27CCC0!important;}.divider-small-border[data-color="extra-color-gradient-2"],.divider-border[data-color="extra-color-gradient-2"],.nectar-progress-bar span.extra-color-gradient-2{background:#2AC4EA;background:linear-gradient(to right,#2AC4EA,#32d6ff);}.icon-normal.extra-color-gradient-2,body [class^="icon-"].icon-3x.alt-style.extra-color-gradient-2,.nectar-button.extra-color-gradient-2:after,.nectar-button.see-through-extra-color-gradient-2:after,.nectar_icon_wrap[data-color="extra-color-gradient-2"] i,.nectar_icon_wrap[data-style="border-animation"][data-color="extra-color-gradient-2"]:before{background:#2AC4EA;background:linear-gradient(to bottom right,#2AC4EA,#32d6ff);}.nectar-button.extra-color-gradient-2,.nectar-button.see-through-extra-color-gradient-2{border-width:3px;border-style:solid;-moz-border-image:-moz-linear-gradient(top right,#2AC4EA 0,#32d6ff 100%);-webkit-border-image:-webkit-linear-gradient(top right,#2AC4EA 0,#32d6ff 100%);border-image:linear-gradient(to bottom right,#2AC4EA 0,#32d6ff 100%);border-image-slice:1;}.nectar-gradient-text[data-color="extra-color-gradient-2"][data-direction="horizontal"] *{background-image:linear-gradient(to right,#2AC4EA,#32d6ff);}.nectar-gradient-text[data-color="extra-color-gradient-2"] *,.nectar-icon-list[data-icon-style="border"][data-icon-color="extra-color-gradient-2"] .list-icon-holder[data-icon_type="numerical"] span{color:#2AC4EA;background:linear-gradient(to bottom right,#2AC4EA,#32d6ff);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;text-fill-color:transparent;display:inline-block;}[class^="icon-"][data-color="extra-color-gradient-2"]:before,[class*=" icon-"][data-color="extra-color-gradient-2"]:before,[class^="icon-"].extra-color-gradient-2:not(.icon-normal):before,[class*=" icon-"].extra-color-gradient-2:not(.icon-normal):before,.nectar_icon_wrap[data-color="extra-color-gradient-2"] i{color:#2AC4EA;background:linear-gradient(to bottom right,#2AC4EA,#32d6ff);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;text-fill-color:transparent;display:initial;}.nectar-button.extra-color-gradient-2 .hover,.nectar-button.see-through-extra-color-gradient-2 .start{background:#2AC4EA;background:linear-gradient(to bottom right,#2AC4EA,#32d6ff);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;text-fill-color:transparent;display:initial;}.nectar-button.extra-color-gradient-2.no-text-grad .hover,.nectar-button.see-through-extra-color-gradient-2.no-text-grad .start{background:transparent!important;color:#2AC4EA!important;}#call-to-action{background-color:#ECEBE9!important;}#call-to-action span{color:#4B4F52!important;}body #slide-out-widget-area-bg{background-color:rgba(0,0,0,0.8);}#nectar_fullscreen_rows{background-color:;}</style><style type="text/css"> #header-outer{padding-top:28px;}body #header-outer[data-format="centered-menu-under-logo"] .span_3{padding-bottom:28px;}#header-outer #logo img{height:30px;}header#top nav > ul > li:not(#social-in-menu) > a{padding-bottom:33px;padding-top:5px;}header#top nav > ul > li#social-in-menu > a{margin-bottom:33px;margin-top:5px;}#header-outer .cart-menu{padding-bottom:33px;padding-top:33px;}header#top nav > ul li#search-btn,header#top nav > ul li.slide-out-widget-area-toggle{padding-bottom:5px;padding-top:6px;}header#top .sf-menu > li.sfHover > ul{top:20px;}.sf-sub-indicator{height:20px;}#header-space{height:86px;}body[data-smooth-scrolling="1"] #full_width_portfolio .project-title.parallax-effect{top:86px;}body.single-product div.product .product_title{padding-right:0;}@media only screen and (max-width:1000px){body header#top #logo img,#header-outer[data-permanent-transparent="false"] #logo .dark-version{height:24px!important;}header#top .col.span_9{min-height:48px;line-height:28px;}}body #header-outer,body[data-header-color="dark"] #header-outer{background-color:rgba(255,255,255,100);}@media only screen and (min-width:1000px) and (max-width:1300px){.nectar-slider-wrap[data-full-width="true"] .swiper-slide .content h2,.nectar-slider-wrap[data-full-width="boxed-full-width"] .swiper-slide .content h2,.full-width-content .vc_span12 .swiper-slide .content h2{font-size:45px!important;line-height:51px!important;}.nectar-slider-wrap[data-full-width="true"] .swiper-slide .content p,.nectar-slider-wrap[data-full-width="boxed-full-width"] .swiper-slide .content p,.full-width-content .vc_span12 .swiper-slide .content p{font-size:18px!important;line-height:31.2px!important;}}@media only screen and (min-width :690px) and (max-width :1000px){.nectar-slider-wrap[data-full-width="true"] .swiper-slide .content h2,.nectar-slider-wrap[data-full-width="boxed-full-width"] .swiper-slide .content h2,.full-width-content .vc_span12 .swiper-slide .content h2{font-size:33px!important;line-height:39px!important;}.nectar-slider-wrap[data-full-width="true"] .swiper-slide .content p,.nectar-slider-wrap[data-full-width="boxed-full-width"] .swiper-slide .content p,.full-width-content .vc_span12 .swiper-slide .content p{font-size:13.2px!important;line-height:24px!important;}}@media only screen and (max-width :690px){.nectar-slider-wrap[data-full-width="true"][data-fullscreen="false"] .swiper-slide .content h2,.nectar-slider-wrap[data-full-width="boxed-full-width"][data-fullscreen="false"] .swiper-slide .content h2,.full-width-content .vc_span12 .nectar-slider-wrap[data-fullscreen="false"] .swiper-slide .content h2{font-size:15px!important;line-height:21px!important;}.nectar-slider-wrap[data-full-width="true"][data-fullscreen="false"] .swiper-slide .content p,.nectar-slider-wrap[data-full-width="boxed-full-width"][data-fullscreen="false"] .swiper-slide .content p,.full-width-content .vc_span12 .nectar-slider-wrap[data-fullscreen="false"] .swiper-slide .content p{font-size:10px!important;line-height:17.52px!important;}}@media only screen and (min-width:1000px){.container,body[data-header-format="left-header"] .container,.woocommerce-tabs .full-width-content .tab-container,.nectar-recent-posts-slider .flickity-page-dots,#post-area.standard-minimal.full-width-content article.post .inner-wrap{max-width:1425px;width:100%;margin:0 auto;padding:0 90px;}body[data-header-format="left-header"] .container,body[data-header-format="left-header"] .woocommerce-tabs .full-width-content .tab-container,body[data-header-format="left-header"] .nectar-recent-posts-slider .flickity-page-dots,body[data-header-format="left-header"] #post-area.standard-minimal.full-width-content article.post .inner-wrap{padding:0 60px;}body .container .page-submenu.stuck .container:not(.tab-container),.nectar-recent-posts-slider .flickity-page-dots{padding:0 90px!important;}.swiper-slide .content{padding:0 90px;}body[data-header-format="left-header"] .container .page-submenu.stuck .container:not(.tab-container),body[data-header-format="left-header"] .nectar-recent-posts-slider .flickity-page-dots{padding:0 60px!important;}body[data-header-format="left-header"] .swiper-slide .content{padding:0 60px;}body .container .container:not(.tab-container):not(.recent-post-container){width:100%!important;padding:0!important;}body .carousel-heading .container{padding:0 10px!important;}body .carousel-heading .container .carousel-next{right:10px;}body .carousel-heading .container .carousel-prev{right:35px;}.carousel-wrap[data-full-width="true"] .carousel-heading a.portfolio-page-link{left:90px;}.carousel-wrap[data-full-width="true"] .carousel-heading{margin-left:-20px;margin-right:-20px;}.carousel-wrap[data-full-width="true"] .carousel-next{right:90px!important;}.carousel-wrap[data-full-width="true"] .carousel-prev{right:115px!important;}.carousel-wrap[data-full-width="true"]{padding:0!important;}.carousel-wrap[data-full-width="true"] .caroufredsel_wrapper{padding:20px!important;}#search-outer #search #close a{right:90px;}#boxed,#boxed #header-outer,#boxed #header-secondary-outer,#boxed #slide-out-widget-area-bg.fullscreen,#boxed #page-header-bg[data-parallax="1"],#boxed #featured,body[data-footer-reveal="1"] #boxed #footer-outer,#boxed .orbit > div,#boxed #featured article,.ascend #boxed #search-outer{max-width:1400px!important;width:90%!important;min-width:980px;}body[data-hhun="1"] #boxed #header-outer:not(.detached),body[data-hhun="1"] #boxed #header-secondary-outer{width:100%!important;}#boxed #search-outer #search #close a{right:0!important;}#boxed .container{width:92%;padding:0;}#boxed #footer-outer #footer-widgets,#boxed #footer-outer #copyright{padding-left:0;padding-right:0;}#boxed .carousel-wrap[data-full-width="true"] .carousel-heading a.portfolio-page-link{left:35px;}#boxed .carousel-wrap[data-full-width="true"] .carousel-next{right:35px!important;}#boxed .carousel-wrap[data-full-width="true"] .carousel-prev{right:60px!important;}}.pagination-navigation{-webkit-filter:url("http://btc-ucl.com/our-mentors/#goo");filter:url("http://btc-ucl.com/our-mentors/#goo");}</style><style type="text/css"> body,.toggle h3 a,body .ui-widget,table,.bar_graph li span strong,#slide-out-widget-area .tagcloud a,body .container .woocommerce-message a.button,#search-results .result .title span,.woocommerce ul.products li.product h3,.woocommerce-page ul.products li.product h3,.row .col.section-title .nectar-love span,body .nectar-love span,body .nectar-social .nectar-love .nectar-love-count,body .carousel-heading h2,.sharing-default-minimal .nectar-social .social-text,body .sharing-default-minimal .nectar-love{}.nectar-fancy-ul ul li .icon-default-style[class^="icon-"]{}header#top nav > ul > li > a{}header#top .sf-menu li ul li a,#header-secondary-outer nav > ul > li > a,#header-secondary-outer ul ul li a,#header-outer .widget_shopping_cart .cart_list a{}@media only screen and (min-width :1px) and (max-width :1000px){header#top .sf-menu a{font-family:-!important;font-size:14px!important;}}#page-header-bg h1,body h1,body .row .col.section-title h1,.full-width-content .recent-post-container .inner-wrap h2{}@media only screen and (max-width:1300px) and (min-width:1000px){body .row .col.section-title h1,body h1,.full-width-content .recent-post-container .inner-wrap h2{font-size:;line-height:;}}@media only screen and (max-width:1000px) and (min-width:690px){body .row .col.section-title h1,body h1{font-size:;line-height:;}.full-width-content .recent-post-container .inner-wrap h2{font-size:;line-height:;}}@media only screen and (max-width:690px){body .row .col.section-title h1,body h1{font-size:;line-height:;}.full-width-content .recent-post-container .inner-wrap h2{font-size:;line-height:;}}#page-header-bg h2,body h2,article.post .post-header h2,article.post.quote .post-content h2,article.post.link .post-content h2,article.post.format-status .post-content h2,#call-to-action span,.woocommerce .full-width-tabs #reviews h3,.row .col.section-title h2{}@media only screen and (max-width:1300px) and (min-width:1000px){body h2{font-size:;line-height:;}.row .span_2 h2,.row .span_3 h2,.row .span_4 h2,.row .vc_col-sm-2 h2,.row .vc_col-sm-3 h2,.row .vc_col-sm-4 h2{font-size:;line-height:;}}@media only screen and (max-width:690px){.col h2{font-size:;line-height:;}}body h3,.row .col h3,.toggle h3 a,.ascend #respond h3,.ascend h3#comments,.woocommerce ul.products li.product.text_on_hover h3,.masonry.classic_enhanced .masonry-blog-item h3.title,.woocommerce ul.products li.product.material h3,.woocommerce-page ul.products li.product.material h3{}@media only screen and (min-width:1000px){.ascend .comments-section .comment-wrap.full-width-section > h3,.blog_next_prev_buttons[data-post-header-style="default_minimal"] .col h3{font-size:;line-height:;}.masonry.classic_enhanced .masonry-blog-item.large_featured h3.title{font-size:;line-height:;}}@media only screen and (min-width:1300px) and (max-width:1500px){body .portfolio-items.constrain-max-cols.masonry-items .col.elastic-portfolio-item h3{font-size:;line-height:;}}@media only screen and (max-width:1300px) and (min-width:1000px),(max-width:690px){.row .span_2 h3,.row .span_3 h3,.row .span_4 h3,.row .vc_col-sm-2 h3,.row .vc_col-sm-3 h3,.row .vc_col-sm-4 h3{font-size:;line-height:;}}body h4,.row .col h4,.portfolio-items .work-meta h4,.list-icon-holder[data-icon_type="numerical"] span,.portfolio-items .col.span_3 .work-meta h4,#respond h3,h3#comments,.portfolio-items[data-ps="6"] .work-meta h4{}@media only screen and (min-width:690px){.portfolio-items[data-ps="6"] .wide_tall .work-meta h4{font-size:;line-height:;}.nectar-slide-in-cart .widget_shopping_cart .cart_list .mini_cart_item > a:not(.remove){}}body h5,.row .col h5,.portfolio-items .work-item.style-3-alt p{}body .wpb_column > .wpb_wrapper > .morphing-outline .inner > h5{font-size:;}body h6,.row .col h6{}body i,body em,.masonry.meta_overlaid article.post .post-header .meta-author > span,#post-area.masonry.meta_overlaid article.post .post-meta .date,#post-area.masonry.meta_overlaid article.post.quote .quote-inner .author,#post-area.masonry.meta_overlaid article.post.link .post-content .destination,body .testimonial_slider[data-style="minimal"] blockquote span.title{}form label,.woocommerce-checkout-review-order-table .product-info .amount,.woocommerce-checkout-review-order-table .product-info .product-quantity,.nectar-progress-bar p,.nectar-progress-bar span strong i,.nectar-progress-bar span strong,.testimonial_slider:not([data-style="minimal"]) blockquote span,.woocommerce-ordering .select2-container .select2-choice>.select2-chosen{}.portfolio-filters-inline .container > ul a,.portfolio-filters > ul a,.portfolio-filters > a span{}.nectar-dropcap{}body #page-header-bg h1,html body .row .col.section-title h1,.nectar-box-roll .overlaid-content h1{}@media only screen and (min-width:690px) and (max-width:1000px){#page-header-bg .span_6 h1,.overlaid-content h1{font-size:;line-height:;}}@media only screen and (min-width:1000px) and (max-width:1300px){#page-header-bg .span_6 h1,.nectar-box-roll .overlaid-content h1{font-size:;line-height:;}}@media only screen and (min-width:1300px) and (max-width:1500px){#page-header-bg .span_6 h1,.nectar-box-roll .overlaid-content h1{font-size:;line-height:;}}@media only screen and (max-width:690px){#page-header-bg.fullscreen-header .span_6 h1,.overlaid-content h1{font-size:;line-height:;}}body #page-header-bg .span_6 span.subheader,body .row .col.section-title > span,.nectar-box-roll .overlaid-content .subheader{}@media only screen and (min-width:1000px) and (max-width:1300px){body #page-header-bg:not(.fullscreen-header) .span_6 span.subheader,body .row .col.section-title > span{font-size:;line-height:;}}@media only screen and (min-width:690px) and (max-width:1000px){body #page-header-bg.fullscreen-header .span_6 span.subheader,.overlaid-content .subheader{font-size:;line-height:;}#page-header-bg .span_6 span.subheader{font-size:22px!important;}}@media only screen and (max-width:690px){body #page-header-bg.fullscreen-header .span_6 span.subheader,.overlaid-content .subheader{font-size:;line-height:;}#page-header-bg .span_6 span.subheader{font-size:15px!important;}}body #slide-out-widget-area .inner .off-canvas-menu-container li a,body #slide-out-widget-area.fullscreen .inner .off-canvas-menu-container li a,body #slide-out-widget-area.fullscreen-alt .inner .off-canvas-menu-container li a{}@media only screen and (min-width:690px) and (max-width:1000px){body #slide-out-widget-area.fullscreen .inner .off-canvas-menu-container li a,body #slide-out-widget-area.fullscreen-alt .inner .off-canvas-menu-container li a{font-size:;line-height:;}}@media only screen and (max-width:690px){body #slide-out-widget-area.fullscreen .inner .off-canvas-menu-container li a,body #slide-out-widget-area.fullscreen-alt .inner .off-canvas-menu-container li a{font-size:;line-height:;}}#slide-out-widget-area .menuwrapper li small{}@media only screen and (min-width:690px) and (max-width:1000px){#slide-out-widget-area .menuwrapper li small{font-size:;line-height:;}}@media only screen and (max-width:690px){#slide-out-widget-area .menuwrapper li small{font-size:;line-height:;}}.swiper-slide .content h2{}@media only screen and (min-width:1000px) and (max-width:1300px){body .nectar-slider-wrap[data-full-width="true"] .swiper-slide .content h2,body .nectar-slider-wrap[data-full-width="boxed-full-width"] .swiper-slide .content h2,body .full-width-content .vc_span12 .swiper-slide .content h2{font-size:;line-height:;}}@media only screen and (min-width:690px) and (max-width:1000px){body .nectar-slider-wrap[data-full-width="true"] .swiper-slide .content h2,body .nectar-slider-wrap[data-full-width="boxed-full-width"] .swiper-slide .content h2,body .full-width-content .vc_span12 .swiper-slide .content h2{font-size:;line-height:;}}@media only screen and (max-width:690px){body .nectar-slider-wrap[data-full-width="true"] .swiper-slide .content h2,body .nectar-slider-wrap[data-full-width="boxed-full-width"] .swiper-slide .content h2,body .full-width-content .vc_span12 .swiper-slide .content h2{font-size:;line-height:;}}#featured article .post-title h2 span,.swiper-slide .content p,#portfolio-filters-inline #current-category,body .vc_text_separator div{}#portfolio-filters-inline ul{line-height:;}.swiper-slide .content p.transparent-bg span{}@media only screen and (min-width:1000px) and (max-width:1300px){.nectar-slider-wrap[data-full-width="true"] .swiper-slide .content p,.nectar-slider-wrap[data-full-width="boxed-full-width"] .swiper-slide .content p,.full-width-content .vc_span12 .swiper-slide .content p{font-size:;line-height:;}}@media only screen and (min-width:690px) and (max-width:1000px){.nectar-slider-wrap[data-full-width="true"] .swiper-slide .content p,.nectar-slider-wrap[data-full-width="boxed-full-width"] .swiper-slide .content p,.full-width-content .vc_span12 .swiper-slide .content p{font-size:;line-height:;}}@media only screen and (max-width:690px){body .nectar-slider-wrap[data-full-width="true"] .swiper-slide .content p,body .nectar-slider-wrap[data-full-width="boxed-full-width"] .swiper-slide .content p,body .full-width-content .vc_span12 .swiper-slide .content p{font-size:;line-height:;}}.testimonial_slider blockquote,.testimonial_slider blockquote span,.testimonial_slider[data-style="minimal"] blockquote span:not(.title),.testimonial_slider[data-style="minimal"] blockquote,blockquote,.testimonial_slider[data-style="minimal"] .controls{}#footer-outer .widget h4,#sidebar h4,#call-to-action .container a,.uppercase,.nectar-button,.nectar-button.medium,.nectar-button.small,.nectar-3d-transparent-button,body .widget_calendar table th,body #footer-outer #footer-widgets .col .widget_calendar table th,.swiper-slide .button a,body:not([data-header-format="left-header"]) header#top nav > ul > li.megamenu > ul > li > a,.carousel-heading h2,body .gform_wrapper .top_label .gfield_label,body .vc_pie_chart .wpb_pie_chart_heading,#infscr-loading div,#page-header-bg .author-section a,.woocommerce-cart .wc-proceed-to-checkout a.checkout-button,.ascend input[type="submit"],.ascend button[type="submit"],.widget h4,.text-on-hover-wrap .categories a,.text_on_hover.product .add_to_cart_button,.woocommerce-page .single_add_to_cart_button,.woocommerce div[data-project-style="text_on_hover"] .cart .quantity input.qty,.woocommerce-page #respond input#submit,.meta_overlaid article.post .post-header h2,.meta_overlaid article.post.quote .post-content h2,.meta_overlaid article.post.link .post-content h2,.meta_overlaid article.post.format-status .post-content h2,.meta_overlaid article .meta-author a,.pricing-column.highlight h3 .highlight-reason,.blog-recent[data-style="minimal"] .col > span,.masonry.classic_enhanced .posts-container article .meta-category a,.nectar-recent-posts-slider .container .strong,#page-header-bg[data-post-hs="default_minimal"] .inner-wrap > a,.single .heading-title[data-header-style="default_minimal"] .meta-category a,.nectar-fancy-box .link-text,#post-area.standard-minimal article.post .post-meta .date a,#post-area.standard-minimal article.post .more-link span,.nectar-slide-in-cart .widget_shopping_cart .buttons a,.material.product .product-wrap .product-add-to-cart a .price .amount,.material.product .product-wrap .product-add-to-cart a span,ul.products li.material.product span.onsale,body[data-button-style="rounded"] #pagination > a,html body #pagination > span,.woocommerce nav.woocommerce-pagination ul li a,html body nav.woocommerce-pagination ul li a,html body nav.woocommerce-pagination ul li span,.woocommerce .material.product .product-wrap .product-add-to-cart a.added_to_cart,.woocommerce-page ul.products li.product.material .price,.woocommerce-page ul.products li.product.material .price ins span,body[data-form-submit="see-through-2"] input[type=submit],body[data-form-submit="see-through-2"] button[type=submit],body[data-form-submit="see-through"] input[type=submit],body[data-form-submit="see-through"] button[type=submit],body[data-form-submit="regular"] input[type=submit] body[data-form-submit="regular"] button[type=submit],.nectar_team_member_overlay .team_member_details .title{font-weight:normal;}.team-member h4,.row .col.section-title p,.row .col.section-title span,#page-header-bg .subheader,.nectar-milestone .subject,.testimonial_slider blockquote span{}article.post .post-meta .month{line-height:-6px!important;}</style>		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://btc-ucl.com/wp-content/plugins/js_composer_salient/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="http://btc-ucl.com/wp-content/plugins/js_composer_salient/assets/css/vc-ie8.min.css" media="screen"><![endif]--><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
 

</head>


<body class="page-template-default page page-id-3425 ascend wpb-js-composer js-comp-ver-4.12.1 vc_responsive" data-footer-reveal="false" data-header-format="default" data-footer-reveal-shadow="none" data-dropdown-style="classic" data-cae="easeOutCubic" data-cad="650" data-aie="none" data-ls="pretty_photo" data-apte="standard" data-hhun="0" data-fancy-form-rcs="default" data-form-style="default" data-form-submit="default" data-is="minimal" data-button-style="default" data-header-inherit-rc="false" data-header-search="true" data-animated-anchors="true" data-ajax-transitions="true" data-full-width-header="false" data-slide-out-widget-area="true" data-slide-out-widget-area-style="slide-out-from-right" data-user-set-ocm="off" data-loading-animation="none" data-bg-header="false" data-ext-responsive="true" data-header-resize="1" data-header-color="light" data-transparent-header="false" data-smooth-scrolling="0" data-permanent-transparent="false" data-responsive="1" >


 <div id="header-space" data-header-mobile-fixed='1'></div> 

<div id="header-outer" data-has-menu="true"  data-mobile-fixed="1" data-ptnm="false" data-lhe="default" data-user-set-bg="#ffffff" data-format="default" data-permanent-transparent="false" data-cart="false" data-transparency-option="0" data-shrink-num="6" data-full-width="false" data-using-secondary="0" data-using-logo="" data-logo-height="" data-m-logo-height="24" data-padding="28" data-header-resize="1">
	
		
	<header id="top">
		
		<div class="container">
			
			<div class="row">
				  
				<div class="col span_3">
					
					<a id="logo" href="http://btc-ucl.com" class="no-image">

						UCL Be The Change  

					</a>

				</div><!--/span_3-->
				
				<div class="col span_9 col_last">
					
											<div class="slide-out-widget-area-toggle mobile-icon slide-out-from-right" data-icon-animation="simple-transform">
							<div> <a href="#sidewidgetarea" class="closed"> <span> <i class="lines-button x2"> <i class="lines"></i> </i> </span> </a> </div> 
       					</div>
										
					
					<nav>

													<ul class="buttons" data-user-set-ocm="off">
								<li id="search-btn"><div><a href="#searchbox"><span class="icon-salient-search" aria-hidden="true"></span></a></div> </li>
							
																	<li class="slide-out-widget-area-toggle" data-icon-animation="simple-transform">
										<div> <a href="#sidewidgetarea" class="closed"> <span> <i class="lines-button x2"> <i class="lines"></i> </i> </span> </a> </div> 
	       							</li>
															</ul>
						
						<ul class="sf-menu">	
							<li id="menu-item-3463" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-3463"><a href="http://btc-ucl.com/">Homepage</a></li>
<li id="menu-item-3304" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3304"><a href="http://btc-ucl.com/about-qi/">About QI</a></li>
<li id="menu-item-3303" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3303"><a href="http://btc-ucl.com/team/">Team</a></li>
<li id="menu-item-3381" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3381"><a href="http://btc-ucl.com/nhs-championship/">NHS Championship</a></li>
<li id="menu-item-3306" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3306"><a href="http://btc-ucl.com/projects/">Projects</a>
<ul class="sub-menu">
	<li id="menu-item-3307" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3307"><a href="http://btc-ucl.com/get-involved/">Get Involved</a></li>
	<li id="menu-item-3462" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3462"><a href="http://btc-ucl.com/about-qi/news-and-updates/">News and Updates</a></li>
</ul>
</li>
<li id="menu-item-3456" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-3425 current_page_item menu-item-3456"><a href="http://btc-ucl.com/our-mentors/">Our mentors</a></li>
						</ul>
						
					</nav>

										
				</div><!--/span_9-->

				
			</div><!--/row-->
			
		</div><!--/container-->
		
	</header>
	
	
	<div class="ns-loading-cover"></div>		
	

</div><!--/header-outer-->



<div id="search-outer" class="nectar">
		
	<div id="search">
	  	 
		<div class="container">
		  	 	
		     <div id="search-box">
		     	
		     	<div class="col span_12">
			      	<form action="http://btc-ucl.com" method="GET">
			      		<input type="text" name="s"  value="Start Typing..." data-placeholder="Start Typing..." />
			      	</form>
			      	<span><i>Press enter to begin your search</i></span>		        </div><!--/span_12-->
			      
		     </div><!--/search-box-->
		     
		     <div id="close"><a href="#"><span class="icon-salient-x" aria-hidden="true"></span></a></div>
		     
		 </div><!--/container-->
	    
	</div><!--/search-->
	  
</div><!--/search-outer--> 

<div id="mobile-menu" data-mobile-fixed="1">
	
	<div class="container">
		<ul>
			<li><a href="">No menu assigned!</a></li>		
		</ul>
	</div>
	
</div>


<div id="ajax-loading-screen" data-disable-fade-on-click="0" data-effect="standard" data-method="standard">
	
			<div class="loading-icon"> 
			<span class="default-loading-icon spin"></span> 
		</div>
	</div>

<div id="ajax-content-wrap">



<div class="container-wrap">
	
	<div class="container main-content">
		
		<div class="row">
			
			
		<div id="fws_5bc26492ae278"  data-midnight="dark" data-bg-mobile-hidden="" class="wpb_row vc_row-fluid vc_row standard_section"  style="padding-top: 0px; padding-bottom: 0px; "><div class="row-bg-wrap"> <div class="row-bg"  style="" data-color_overlay="" data-color_overlay_2="" data-gradient_direction="" data-overlay_strength="0.3" data-enable_gradient="false"></div> </div><div class="col span_12 dark left">
	<div  class="vc_col-sm-12 wpb_column column_container vc_column_container col no-extra-padding"  data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0">
		<div class="vc_column-inner">
			<div class="wpb_wrapper">
				
    <div class="col span_12 section-title text-align-center extra-padding">
		<h2><em><strong>Our Respected Mentors </strong></em></h2></div><div class="clear"></div>
			</div> 
		</div>
	</div> 
</div></div>
		<div id="fws_5bc26492aeb5d"  data-midnight="dark" data-bg-mobile-hidden="" class="wpb_row vc_row-fluid vc_row standard_section"  style="padding-top: 0px; padding-bottom: 0px; "><div class="row-bg-wrap"> <div class="row-bg"  style="" data-color_overlay="" data-color_overlay_2="" data-gradient_direction="" data-overlay_strength="0.3" data-enable_gradient="false"></div> </div><div class="col span_12 dark left">
	<div  class="vc_col-sm-4 wpb_column column_container vc_column_container col no-extra-padding"  data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0">
		<div class="vc_column-inner">
			<div class="wpb_wrapper">
				<div class="team-member" data-style="meta_below"><img alt="Professor Deborah Gill" src="http://btc-ucl.com/wp-content/uploads/2015/12/screen-shot-2013-07-24-at-10-31-37-e1374659164428.png" title="Professor Deborah Gill" /><h4 class="light">Professor Deborah Gill</h4><div class="position">Mentor</div><p class="description">Medical School Director<br />
Faculty of Medical Sciences</p></div>
			</div> 
		</div>
	</div> 

	<div  class="vc_col-sm-4 wpb_column column_container vc_column_container col no-extra-padding"  data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0">
		<div class="vc_column-inner">
			<div class="wpb_wrapper">
				<div class="team-member" data-style="meta_below"><img alt="Dr. Melissa Whitten" src="http://btc-ucl.com/wp-content/uploads/2015/12/maxresdefault.jpg" title="Dr. Melissa Whitten" /><h4 class="light">Dr. Melissa Whitten</h4><div class="position">Mentor</div><p class="description">Consultant in Obstetrics and Fetal Medicine UCLH<br />
Module Lead for MBBS Women’s Health and Men’s Health UCL</p></div>
			</div> 
		</div>
	</div> 

	<div  class="vc_col-sm-4 wpb_column column_container vc_column_container col no-extra-padding"  data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0">
		<div class="vc_column-inner">
			<div class="wpb_wrapper">
				<div class="team-member" data-style="meta_below"><img alt="Ms. Nadia Bukhari" src="http://btc-ucl.com/wp-content/uploads/2015/12/NB_profile_-_cropped.jpg" title="Ms. Nadia Bukhari" /><h4 class="light">Ms. Nadia Bukhari</h4><div class="position">Mentor</div><p class="description">Deputy Dean<br />
UCL School of Pharmacy</p></div>
			</div> 
		</div>
	</div> 
</div></div>
		<div id="fws_5bc26492b09b6"  data-midnight="dark" data-bg-mobile-hidden="" class="wpb_row vc_row-fluid vc_row standard_section"  style="padding-top: 0px; padding-bottom: 0px; "><div class="row-bg-wrap"> <div class="row-bg"  style="" data-color_overlay="" data-color_overlay_2="" data-gradient_direction="" data-overlay_strength="0.3" data-enable_gradient="false"></div> </div><div class="col span_12 dark left">
	<div  class="vc_col-sm-12 wpb_column column_container vc_column_container col no-extra-padding"  data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0">
		<div class="vc_column-inner">
			<div class="wpb_wrapper">
				<div class="morphing-outline" data-starting-color="#27CFC3" data-hover-color="#ffffff" data-border-thickness="10"><div class="inner"></div></div>
			</div> 
		</div>
	</div> 
</div></div>

		</div><!--/row-->
		
	</div><!--/container-->
	
</div><!--/container-wrap-->


<div id="footer-outer" data-midnight="light" data-full-width="false" data-using-widget-area="true">
	
	
			
	<div id="footer-widgets" data-cols="4">
		
		<div class="container">
			
			<div class="row">
				
								
				<div class="col span_3">
				      <!-- Footer widget area 1 -->
		              <div id="pages-4" class="widget widget_pages"><h4>Team</h4>		<ul>
			<li class="page_item page-item-3192 page_item_has_children"><a href="http://btc-ucl.com/about-qi/">About QI</a>
<ul class='children'>
	<li class="page_item page-item-3418"><a href="http://btc-ucl.com/about-qi/news-and-updates/">News and Updates</a></li>
</ul>
</li>
<li class="page_item page-item-2563"><a href="http://btc-ucl.com/blog/">Blog</a></li>
<li class="page_item page-item-3279"><a href="http://btc-ucl.com/get-involved/">Get Involved</a></li>
<li class="page_item page-item-3179"><a href="http://btc-ucl.com/">Homepage</a></li>
<li class="page_item page-item-3376"><a href="http://btc-ucl.com/nhs-championship/">NHS Championship</a></li>
<li class="page_item page-item-3425 current_page_item"><a href="http://btc-ucl.com/our-mentors/">Our mentors</a></li>
<li class="page_item page-item-3253"><a href="http://btc-ucl.com/projects/">Projects</a></li>
<li class="page_item page-item-3250"><a href="http://btc-ucl.com/team/">Team</a></li>
		</ul>
		</div>				</div><!--/span_3-->
				
				<div class="col span_3">
					 <!-- Footer widget area 2 -->
		             <div id="text-2" class="widget widget_text"><h4>Contact us on:</h4>			<div class="textwidget">ucl.btc@gmail.com </div>
		</div>				     
				</div><!--/span_3-->
				
									<div class="col span_3">
						 <!-- Footer widget area 3 -->
			              		
			              	  <div class="widget">			
							  	<h4 class="widgettitle">Widget Area 3</h4>
							  	<p class="no-widget-added"><a href="http://btc-ucl.com/wp-admin/widgets.php">Click here to assign a widget to this area.</a></p>
							  </div>		   
					     					     
					</div><!--/span_3-->
								
									<div class="col span_3">
						 <!-- Footer widget area 4 -->
			              	
			              	<div class="widget">		
							    <h4>Widget Area 4</h4>
							    <p class="no-widget-added"><a href="http://btc-ucl.com/wp-admin/widgets.php">Click here to assign a widget to this area.</a></p>
							 </div><!--/widget-->	
					     					     
					</div><!--/span_3-->
								
			</div><!--/row-->
			
		</div><!--/container-->
	
	</div><!--/footer-widgets-->
	
	
	
		<div class="row" id="copyright">
			
			<div class="container">
				
				<div class="col span_5">
					
											<p>&copy; 2018 UCL Be The Change .  </p>
										
				</div><!--/span_5-->
				
				<div class="col span_7 col_last">
					<ul id="social">
																																																																																																																							</ul>
				</div><!--/span_7-->
			
			</div><!--/container-->
			
		</div><!--/row-->
		
		
</div><!--/footer-outer-->



	<div id="slide-out-widget-area-bg" class="slide-out-from-right dark"></div>
	<div id="slide-out-widget-area" class="slide-out-from-right" data-back-txt="Back">

		
		<div class="inner">

		  <a class="slide_out_area_close" href="#"><span class="icon-salient-x icon-default-style"></span></a>


		   			   <div class="off-canvas-menu-container mobile-only">
			  		<ul class="menu">
					   <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-3463"><a href="http://btc-ucl.com/">Homepage</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3304"><a href="http://btc-ucl.com/about-qi/">About QI</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3303"><a href="http://btc-ucl.com/team/">Team</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3381"><a href="http://btc-ucl.com/nhs-championship/">NHS Championship</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3306"><a href="http://btc-ucl.com/projects/">Projects</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3307"><a href="http://btc-ucl.com/get-involved/">Get Involved</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3462"><a href="http://btc-ucl.com/about-qi/news-and-updates/">News and Updates</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-3425 current_page_item menu-item-3456"><a href="http://btc-ucl.com/our-mentors/">Our mentors</a></li>
		
					</ul>
				</div>
			
		</div>

		<div class="bottom-meta-wrap"></div><!--/bottom-meta-wrap-->
	</div>


</div> <!--/ajax-content-wrap-->


	<a id="to-top" class=""><i class="fa fa-angle-up"></i></a>
<script type='text/javascript' src='http://btc-ucl.com/wp-content/themes/salient/js/prettyPhoto.js?ver=7.0.1'></script>
<script type='text/javascript' src='http://btc-ucl.com/wp-content/themes/salient/js/superfish.js?ver=1.4.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var nectarLove = {"ajaxurl":"http:\/\/btc-ucl.com\/wp-admin\/admin-ajax.php","postID":"3425","rooturl":"http:\/\/btc-ucl.com","pluginPages":[],"disqusComments":"false","loveNonce":"d6caeef3ba","mapApiKey":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://btc-ucl.com/wp-content/themes/salient/js/init.js?ver=7.6'></script>
<script type='text/javascript' src='http://btc-ucl.com/wp-includes/js/wp-embed.min.js?ver=4.7.11'></script>
<script type='text/javascript' src='http://btc-ucl.com/wp-content/plugins/js_composer_salient/assets/js/dist/js_composer_front.min.js?ver=4.12.1'></script>
	

</body>
</html>